# NamedNonamer

./: build.gradle  settings.gradle
src/main/java/me/conclure/nonamer/: Main.java  OptionContext.java
src/main/java/me/conclure/nonamer/bootstrap/: AbstractBootstrapProcess.java  Bootstrap.java  BootstrapProcess.java  Loader.java  Terminator.java
src/main/java/me/conclure/nonamer/bot/: Bot.java
src/main/java/me/conclure/nonamer/command/: CommandArguments.java  CommandCoordinator.java  CommandInterceptor.java  CommandLine.java  CommandManager.java  CommandSender.java
src/main/java/me/conclure/nonamer/command/commands/: Command.java  CommandException.java  ConsoleCommand.java  HelpCommand.java  SpecializedCommand.java  StopCommand.java  UserCommand.java
src/main/java/me/conclure/nonamer/command/intercept/: CommandInterceptFlag.java  CommandInterceptor.java
src/main/java/me/conclure/nonamer/command/listener/: ConsoleCommandListener.java  DiscordCommandListener.java  DiscordCommandSender.java
src/main/java/me/conclure/nonamer/command/parse/: CommandParseFail.java  CommandParseFlag.java  CommandParseResult.java  CommandParseResultType.java  CommandParseSuccess.java  CommandParser.java
src/main/java/me/conclure/nonamer/command/publisher/: ConsoleCommandListener.java  DiscordCommandListener.java
src/main/java/me/conclure/nonamer/command/sender/: CommandSender.java  ConsoleCommandSender.java  ConsoleSender.java  DiscordCommandSender.java  PermissionResult.java  UserSender.java
src/main/java/me/conclure/nonamer/locale/: Message.java
src/main/java/me/conclure/nonamer/util/concurrent/: Awaiter.java
src/main/java/me/conclure/nonamer/util/logging/: Logger.java  LoggerCreator.java  LoggerProvider.java
src/test/java/: Test.java
